{
  "name": "onle_one_react_day15",
  "version": "1.0.0",
  "description": "本体に入れるほどではないけど、あると便利なmixinやテストのutil、パフォーマンス計測のtoolなどが入っている",
  "main": "sample.js",
  "dependencies": {
    "babel-preset-react": "^6.1.18",
    "babelify": "^7.2.0",
    "classnames": "^2.2.0",
    "react": "^0.14.2",
    "react-addons": "^0.9.0",
    "react-dom": "^0.14.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
